<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Stretch {
        background-color: rgb(0, 78, 26);
        border: none;
        color: white;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }
      .Stretch:hover {
        background-color: rgb(0, 118, 0);
        opacity: 0.8;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <button class="Stretch">Stretch</button>
  </body>
</html>
