<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .btn-SUBSCRIBE {
        background-color: rgb(184, 3, 3);
        border: none;
        color: white;
        height: 36px;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      .btn-SUBSCRIBE:hover {
        background-color: rgb(175, 53, 53);
        opacity: 0.8;
      }
      .btn-SUBSCRIBE:active {
        background-color: rgb(255, 87, 87);
        opacity: 0.5;
      }
      .btn-JOIN {
        background-color: rgb(255, 255, 255);
        border: blue 1px solid;
        color: blue;
        height: 36px;
        width: 80px;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn-JOIN:hover {
        background-color: rgb(29, 155, 240);
        opacity: 0.8;
        color: white;
      }
      .btn-JOIN:active {
        background-color: rgb(29, 155, 240);
        opacity: 0.5;
        color: white;
      }

      .btn-TWEET {
        background-color: rgb(29, 155, 240);
        color: white;
        border: blue 1px solid;
        font-weight: bold;
        font-size: 14px;
        height: 40px;
        width: 85px;
        border-radius: 23px;
        cursor: pointer;
        margin: 5px;
      }

      .btn-TWEET:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.8;
        color: rgb(29, 155, 240);
      }

      .btn-TWEET:active {
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
      }
    </style>
    <button class="btn-SUBSCRIBE">SUBSCRIBE</button>
    <button class="btn-JOIN">JOIN</button>
    <button class="btn-TWEET">TWEET</button>
    <p></p>
    <style>
      .uber {
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        font-size: 14px;
        height: 40px;
        width: 125px;
        cursor: pointer;
        margin: 5px;
      }

      .Amazon {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        font-size: 16px;
        height: 40px;
        width: 180px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }

      .GitHub {
        background-color: rgb(46, 164, 79);
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        width: 100px;
        cursor: pointer;
        margin: 5px;
        border-radius: 10px;
      }
      .Bootstrap {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 100px;
        cursor: pointer;
        margin: 5px;
        border-radius: 5px;
      }

      .Download {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        font-weight: bold;
        font-size: 16px;
        height: 40px;
        width: 100px;
        cursor: pointer;
        margin: 5px;
        border-radius: 3px;
      }

      .Linkedin {
        background-color: rgb(10, 102, 194);
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        width: 250px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }

      .Save {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(110, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        font-size: 16px;
        height: 40px;
        width: 80px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }
    </style>

    <button class="Bootstrap">Get Started</button>
    <button class="Download">Download</button>
    <p></p>
    <button class="GitHub">Sign Up</button>
    <p></p>
    <button class="Amazon">Add to Cart</button>
    <p></p>
    <button class="uber">Request Now</button>
    <p></p>
    <button class="Linkedin">Apply on company website</button>
    <button class="Save">Save</button>
  </body>
</html>
