<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Price {
        color: rgb(0, 118, 0);
        font-size: 20px;
        font-weight: bold;
      }

      .Add {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        font-size: 15px;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }
      .Add:hover {
        background-color: rgb(255, 164, 28);
        opacity: 0.8;
      }
      .Add:active {
        background-color: rgb(255, 164, 28);
        opacity: 0.5;
      }

      .Buy {
        background-color: rgb(255, 164, 28);
        border: none;
        color: black;
        font-size: 15px;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
      }
    </style>

    <a
      href="https://www.amazon.com/s?k=amazon+everyday&adgrpid=165076430344&hvadid=689259316754&hvdev=c&hvlocphy=9074353&hvnetw=g&hvqmt=b&hvrand=1677721807416587157&hvtargid=kwd-298966279580&hydadcr=17827_13648628&mcid=27b3c29f97813c90881d75a5c5e0c8c1&tag=hydglogoo-20&ref=pd_sl_5gthrziid9_b"
      target="_blank"
      >Link To Amazon</a
    >

    <h1>Nike Black Running Shoes</h1>
    <p class="Price">39$ - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="Add">Add to Cart</button>
    <button class="Buy">Buy Now</button>
  </body>
</html>
