<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 525px;
        height: 125px;
        border: 1px solid black;
      }
      div {
        display: inline-block;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 10px;
        margin-bottom: 25%;
        margin-top: 25%;
        vertical-align: top;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 10px;
        line-height: 10px;
        vertical-align: top;
      }
      .Cap {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
      }
      .par {
        font-size: 15px;
        color: gray;
        margin-top: 0;
        vertical-align: top;
      }
      button {
        width: 80px;
        height: 30px;
        background-color: #3a78ff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 25%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <img src="Thumbnail/cat2.jpg" alt="" />
      </div>
      <div>
        <p class="Cap">Oliver</p>
        <p class="par">The cat</p>
        <p class="par">Popular</p>
      </div>
      <div>
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>
