<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Search {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        font-size: 15px;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }

      .Next {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        font-size: 15px;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }
      .Prev {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        font-size: 15px;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin: 5px;
        border-radius: 20px;
      }
    </style>

    <button class="Prev">Prev</button>
    <a class="Search" href="google.com">1</a>
    <a class="Search" href="google.com">2</a>
    <a class="Search" href="google.com">3</a>
    <a class="Search" href="google.com">4</a>
    <a class="Search" href="google.com">5</a>
    <button class="Next">Next</button>
  </body>
</html>
