<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .One {
        background-color: rgb(0, 78, 26);
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }
      .One:hover {
        background-color: rgb(0, 118, 0);
        opacity: 0.9;
        padding-left: 20px;
        padding-right: 20px;
      }
      .Two {
        background-color: rgb(0, 78, 26);
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }
      .Two:hover {
        background-color: rgb(0, 118, 0);
        opacity: 0.9;
        padding-left: 20px;
        padding-right: 20px;
      }
      .Three {
        background-color: rgb(0, 78, 26);
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }
      .Three:hover {
        background-color: rgb(0, 118, 0);
        opacity: 0.9;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
    <button class="One">One</button>
    <button class="Two">Two</button>
    <button class="Three">Three</button>
  </body>
</html>
