<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Title {
        font-family: Verdana;
        font-size: 40px;
        font-weight: bold;
        color: #000;
        margin-bottom: 0;
      }
      .Abu {
        font-family: Verdana;
        font-size: 20px;
        color: #947e7e;
        margin-top: 5px;
      }
      .Par {
        font-family: Verdana;
        font-size: 20px;
        color: #000;
        margin-top: 5px;
        width: 150px;
      }
      .ijo {
        font-family: Verdana;
        font-size: 20px;
        color: #fff;
        background-color: #039403;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 150px;
        border: none;
        border-radius: 10px;
      }
    </style>
    <p class="Title">HTML CSS Course</p>
    <p class="Abu">Beginner to Pro</p>
    <p class="Par">In this course blabalblablabla</p>
    <button class="ijo">Get Started</button>
  </body>
</html>
