<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Title {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        font-family: Arial;
        text-align: center;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
      }
      .Par {
        font-size: 14px;
        color: black;
        font-weight: bold;
        font-family: Arial;
        margin-top: 5px;
        text-align: center;
        display: block;
        margin-bottom: 0;
      }
      .Link {
        font-size: 14px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <p class="Title">Shopping for your business?</p>
    <p class="Par">See how Apple at Work can help</p>
    <a class="Link" href="Google.com">Learn more ></a>
  </body>
</html>
