<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>try try</title>
    <link rel="stylesheet" href="" />
    <style>
      .app {
        background-color: #f0f0f0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .Pen {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 10px;
        width: 500px;
        text-align: left;
        margin-bottom: 10px;
        display: block;
        border-radius: 20px;
        padding-left: 20px;
      }
      .img {
        text-align: center;
        width: 200px;
      }
      button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <div class="app">
    <body>
      <div class="container">
        <img class="img" src="Thumbnail/gugel.webp" alt="" />
      </div>
      <div class="container">
        <input
          class="Pen"
          type="text"
          placeholder="Search Google or type a URL"
          id="search"
        />
      </div>
      <div class="container">
        <button>Google search</button>
        <button>I'm feeling lucky</button>
      </div>
    </body>
  </div>
</html>
