<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .GitHub {
        background-color: rgb(19, 102, 255);
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        cursor: pointer;
        margin: 5px;
        border-radius: 10px;
        width: 320px;
      }
      .GitHub:hover {
        background-color: rgb(0, 0, 192);
        opacity: 0.8;
      }
      .GitHub:active {
        background-color: rgb(0, 0, 192);
        opacity: 0.5;
      }
      input {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }
      .first {
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 1px;
        width: 125px;
      }
      .second {
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 1px;
        width: 150px;
      }
      .email {
        width: 300px;
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First Name" id="search" />
    <input class="second" type="text" placeholder="Last Name" id="search" />
    <input class="email" type="text" placeholder="Email" id="search" />
    <button class="GitHub">Sign Up</button>
  </body>
</html>
