<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uber {
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        font-size: 14px;
        height: 40px;
        width: 125px;
        cursor: pointer;
        margin: 5px;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        padding: 10px;
        border-radius: 8px;
        border: 0;
        margin-bottom: 10px;
        background-color: rgb(238, 238, 238);
        width: 300px;
        display: block;
      }
      .sc {
        background-color: rgb(224, 219, 219);
        border: none;
        color: rgb(0, 0, 0);
        font-size: 14px;
        height: 40px;
        width: 125px;
        cursor: pointer;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input type="text" placeholder="Enter your location" />
    <input type="text" placeholder="Enter your destination" />
    <button class="uber">Request Now</button>
    <button class="sc">Schedule for later</button>
  </body>
</html>
