<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Title {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        width: 350px;
        font-family: Arial;
        margin-bottom: 0;
      }
      .View {
        font-size: 14px;
        color: #555;
        width: 350px;
        font-family: Arial;
        margin-top: 5px;
      }
      .Par {
        font-size: 14px;
        color: #555;
        width: 350px;
        font-family: Arial;
        margin-top: 5px;
        width: 300px;
      }
      .Shop {
        font-size: 14px;
        font-family: arial;
        color: #ffffff;
        background-color: rgb(199, 1, 1);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .Name {
        font-size: 14px;
        color: #555;
        width: 350px;
        font-family: Arial;
        margin-top: 5px;
      }
      .Link {
        color: #ffffff;
        text-decoration: none;
      }
      .Link:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="View">3.4M views &#183; 6 months ago</p>
    <p class="Name">Marques Brownlee &#10003;</p>
    <p class="Par">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="Shop">
      Shop early for the best selection of holiday favourites.
      <a class="Link" href="https://shopee.co.id/" target="_blank"
        >Shop Now ></a
      >
    </p>
  </body>
</html>
